/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FACADE_ES-0016.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\FACADE_ESEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\ENEMY_FACADE.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ES.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESGameMode.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESPawn.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESProjectile.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga_Basic.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga_Nodriza.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\ENEMY_FACADE.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ES.init.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESGameMode.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESPawn.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESProjectile.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga_Basic.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga_Nodriza.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\Default.rc2.res"
/OUT:"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\UE4Editor-FACADE_ES-0016.lib"